# Hepsiburada-Mobil-Android-Bootcamp-Final-Project

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: Data.kt  DataResult.kt  ItunesApplication.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt  MyAdapter.kt
app/src/main/java/com/example/test/api/: ItunesService.kt  RetrofitInstance.kt
app/src/main/java/com/example/test/base/: BaseFragment.kt
app/src/main/java/com/example/test/data/api/: ItunesService.kt  RetrofitInstance.kt
app/src/main/java/com/example/test/data/local/: FavoritesDao.kt  RoomDB.kt
app/src/main/java/com/example/test/data/models/: Data.kt  DataResult.kt  Favorites.kt
app/src/main/java/com/example/test/data/remote/: ItunesService.kt  RetrofitInstance.kt
app/src/main/java/com/example/test/repository/: Repository.kt
app/src/main/java/com/example/test/ui/: MainActivity.kt  MyAdapter.kt
app/src/main/java/com/example/test/ui/adapters/: FavoritesAdapter.kt  MyAdapter.kt
app/src/main/java/com/example/test/ui/fragments/: DetailFragment.kt  FavoritesFragment.kt  ListFragment.kt  SplashFragment.kt
app/src/main/java/com/example/test/ui/viewmodels/: DetailViewModel.kt  FavoritesViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_search_24.xml  ic_heart_empty.xml  ic_heart_filled.xml  selector_nav_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_list.xml  fragment_splash.xml  item_data.xml  item_favorites.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
