<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5956E9">

        <ImageView
            android:id="@+id/img_art100"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/crd_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/img_art100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="-20dp"
            app:cardCornerRadius="35dp"
            android:elevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_field_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:text="@string/collection_name"
            android:fontFamily="@font/raleway_bold"/>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_field_name"
            android:layout_marginTop="32dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/raleway_medium"/>

        <TextView
            android:id="@+id/text_field_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_field_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:text="@string/kind"
            android:fontFamily="@font/raleway_bold"/>

        <TextView
            android:id="@+id/txt_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_field_name"
            app:layout_constraintStart_toEndOf="@+id/text_field_kind"
            android:layout_marginTop="32dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/raleway_medium"/>

        <TextView
            android:id="@+id/text_field_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_field_kind"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:text="@string/price"
            android:fontFamily="@font/raleway_bold"/>

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_field_kind"
            app:layout_constraintStart_toEndOf="@+id/text_field_price"
            android:layout_marginTop="32dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/raleway_medium"/>

                <TextView
                    android:id="@+id/txt_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/text_field_kind"
                    app:layout_constraintStart_toEndOf="@id/txt_price"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/text_field_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_field_price"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:text="@string/date"
            android:fontFamily="@font/raleway_bold"/>

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_field_price"
            app:layout_constraintStart_toEndOf="@+id/text_field_date"
            android:layout_marginTop="32dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/raleway_medium"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>