<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cg_home_category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_data"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/card_view"
        app:queryHint="Search" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_home_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        app:checkedChip="@+id/id_selected_chip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_movies"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:checked="true"
            app:chipBackgroundColor="@color/card_view"
            android:textAlignment="center"
            android:text="@string/movies"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_musics"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/card_view"
            android:textAlignment="center"
            android:text="@string/music"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_apps"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/card_view"
            android:textAlignment="center"
            android:text="@string/apps"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_books"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/card_view"
            android:textAlignment="center"
            android:text="@string/books"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>